# ASP.NET-Core-2025

./: .gitignore  README.md
CSharpWeb_PhoneXchange_2025/: CSharpWeb_PhoneXchange_2025.sln
CSharpWeb_PhoneXchange_2025/PhoneXchange/: PhoneXchange.csproj  Program.cs
CSharpWeb_PhoneXchange_2025/PhoneXchange.Common.Tests/: PhoneXchange.Common.Tests.csproj  TestDataFactory.cs  TestDb.cs  UserManagerMock.cs
CSharpWeb_PhoneXchange_2025/PhoneXchange.Data/: ApplicationDbContext.cs  PhoneXchange.Data.csproj
CSharpWeb_PhoneXchange_2025/PhoneXchange.Data.Common/: ExceptionMessages.cs
CSharpWeb_PhoneXchange_2025/PhoneXchange.Data.Models/: Ad.cs  ApplicationUser.cs  ApplicationUserAd.cs  Brand.cs  FavoriteAd.cs  Message.cs  Order.cs  Phone.cs  PhoneImage.cs  Review.cs
CSharpWeb_PhoneXchange_2025/PhoneXchange.Data.Models/Enums/: OrderStatus.cs
CSharpWeb_PhoneXchange_2025/PhoneXchange.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250708211937_Initial.Designer.cs  20250708211937_Initial.cs  20250709002804_Initial.Designer.cs  20250709002804_Initial.cs  20250709011704_Initial.Designer.cs  20250715230519_Initial.Designer.cs  20250715230519_Initial.cs  20250731023055_Initial.Designer.cs  20250731023055_Initial.cs  20250804130547_Initial.Designer.cs  20250804130547_Initial.cs  20250806132422_Initial.Designer.cs  20250812131747_Initial.Designer.cs  20250812131747_Initial.cs  ApplicationDbContextModelSnapshot.cs
CSharpWeb_PhoneXchange_2025/PhoneXchange.Data/Repository/: AdRepository.cs  BaseRepository.cs  BrandRepository.cs  FavoriteAdRepository.cs  MessageRepository.cs  PhoneRepository.cs  ReviewRepository.cs
CSharpWeb_PhoneXchange_2025/PhoneXchange.Data/Repository/Interfaces/: IAdRepository.cs  IAsyncRepository.cs  IBrandRepository.cs  IFavoriteAdRepository.cs  IMessageRepository.cs  IPhoneRepository.cs  IRepository.cs  IReviewRepository.cs
CSharpWeb_PhoneXchange_2025/PhoneXchange.Data/Seeding/: ApplicationDbSeeder.cs
CSharpWeb_PhoneXchange_2025/PhoneXchange.Data/Seeding/Interfaces/: ISeeder.cs
CSharpWeb_PhoneXchange_2025/PhoneXchange.GCommon/: ApplicationConstants.cs  Roles.cs
CSharpWeb_PhoneXchange_2025/PhoneXchange.Services.Core/: AdService.cs  BrandService.cs  FavoriteAdService.cs  MessageService.cs  PhoneService.cs  PhoneXchange.Services.Core.csproj  ReviewService.cs
CSharpWeb_PhoneXchange_2025/PhoneXchange.Services.Core/Interfaces/: IAdService.cs  IBrandService.cs  IFavoriteAdService.cs  IMessageService.cs  IPhoneService.cs  IReviewService.cs
CSharpWeb_PhoneXchange_2025/PhoneXchange.Services.Tests/: AdServiceTests.cs  BrandServiceTests.cs  FavoriteAdServiceTests.cs  MessageServiceTests.cs  PhoneServiceTests.cs  PhoneXchange.Services.Tests.csproj  ReviewServiceTests.cs
CSharpWeb_PhoneXchange_2025/PhoneXchange.Web/: PhoneXchange.Web.csproj  Program.cs  appsettings.json
CSharpWeb_PhoneXchange_2025/PhoneXchange.Web.ViewModels/: ErrorViewModel.cs
CSharpWeb_PhoneXchange_2025/PhoneXchange.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  UserManagementController.cs
CSharpWeb_PhoneXchange_2025/PhoneXchange.Web/Areas/Admin/Views/Home/: Index.cshtml
CSharpWeb_PhoneXchange_2025/PhoneXchange.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
CSharpWeb_PhoneXchange_2025/PhoneXchange.Web/Areas/Admin/Views/UserManagement/: Delete.cshtml  Details.cshtml  Index.cshtml
CSharpWeb_PhoneXchange_2025/PhoneXchange.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CSharpWeb_PhoneXchange_2025/PhoneXchange.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CSharpWeb_PhoneXchange_2025/PhoneXchange.Web/Controllers/: AdsApiController.cs  AdsController.cs  BaseController.cs  ErrorController.cs  FavoritesController.cs  HomeController.cs  MessagesController.cs  PhonesController.cs  ReviewsController.cs
CSharpWeb_PhoneXchange_2025/PhoneXchange.Web/Data/: ApplicationDbContext.cs
CSharpWeb_PhoneXchange_2025/PhoneXchange.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CSharpWeb_PhoneXchange_2025/PhoneXchange.Web/Models/: ErrorViewModel.cs
CSharpWeb_PhoneXchange_2025/PhoneXchange.Web/Properties/: launchSettings.json
CSharpWeb_PhoneXchange_2025/PhoneXchange.Web/Views/: _ViewImports.cshtml
CSharpWeb_PhoneXchange_2025/PhoneXchange.Web/Views/Ads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  My.cshtml
CSharpWeb_PhoneXchange_2025/PhoneXchange.Web/Views/Error/: Error500.cshtml
CSharpWeb_PhoneXchange_2025/PhoneXchange.Web/Views/Favorites/: MyFavorites.cshtml
CSharpWeb_PhoneXchange_2025/PhoneXchange.Web/Views/Home/: Index.cshtml
CSharpWeb_PhoneXchange_2025/PhoneXchange.Web/Views/Messages/: Activity.cshtml  Inbox.cshtml  Sent.cshtml
CSharpWeb_PhoneXchange_2025/PhoneXchange.Web/Views/Phones/: Create.cshtml
CSharpWeb_PhoneXchange_2025/PhoneXchange.Web/Views/Shared/: Error404.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CSharp_PhoneFlip_2025/: CSharpWeb_PhoneFlip_2025.sln
CSharp_PhoneFlip_2025/PhoneFlip.Common/: ApplicationConstants.cs
CSharp_PhoneFlip_2025/PhoneFlip.Data/: Class1.cs
CSharp_PhoneFlip_2025/PhoneFlip.Data.Models/: Class1.cs
CSharp_PhoneFlip_2025/PhoneFlip.Services.Data/: Class1.cs
CSharp_PhoneFlip_2025/PhoneFlip.Services.Mapping/: Class1.cs
CSharp_PhoneFlip_2025/PhoneFlip.Web/: PhoneFlip.Web.csproj  Program.cs  appsettings.json
CSharp_PhoneFlip_2025/PhoneFlip.Web/Controllers/: HomeController.cs
CSharp_PhoneFlip_2025/PhoneFlip.Web/Data/: ApplicationDbContext.cs
CSharp_PhoneFlip_2025/PhoneFlip.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CSharp_PhoneFlip_2025/PhoneFlip.Web/Models/: ErrorViewModel.cs
CSharp_PhoneFlip_2025/PhoneFlip.Web/Properties/: launchSettings.json
CSharp_PhoneFlip_2025/PhoneFlip.Web/Views/: _ViewImports.cshtml
CSharp_PhoneFlip_2025/PhoneFlip.Web/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
